# whyat-server

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/kotlin/io/saagie/whyat/: WhyatServer.kt
src/main/kotlin/io/saagie/whyat/config/: EventDaoConfiguration.kt  MongoConfiguration.kt  WebConfigSecurity.kt
src/main/kotlin/io/saagie/whyat/controller/: EventController.kt  ExampleController.kt
src/main/kotlin/io/saagie/whyat/dao/: AvroDao.kt  BufferedAvroDao.kt  EventDao.kt  HdfsDao.kt  MongoDao.kt
src/main/kotlin/io/saagie/whyat/domain/: BrowserInformation.kt  Event.kt  Example.kt  Payload.kt  User.kt
src/main/kotlin/io/saagie/whyat/service/: EventService.kt  ExampleService.kt
src/main/resources/: application.properties  whyat.avsc  whyat.json
src/test/kotlin/io/saagie/whyat/: WhyatServerTests.kt
src/test/kotlin/io/saagie/whyat/dao/: HdfsDaoTest.kt
