hdfs.url=${WHYAT_HDFS_URL}
hdfs.path=${WHYAT_PATH}
server.port=${WHYAT_PORT:8080}
avro.maxBatchSize=${AVRO_MAX_BATCH_SIZE:1000}
avro.batchIdle=${AVRO_BATCH_IDLE:2000}
spring.data.mongodb.database=${WHYAT_MONGO_DB:whyat}
spring.data.mongodb.host=${MONGO_IP:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27020}
spring.data.mongodb.username=${WHYAT_MONGO_USER}
spring.data.mongodb.password=${WHYAT_MONGO_PASSWORD}
whyat.event.dao=${WHYAT_STORE:mongo}
