hdfs.url=${WHYAT_HDFS_URL}
hdfs.path=${WHYAT_PATH}
server.port=${WHYAT_PORT:8080}
avro.maxBatchSize=${AVRO_MAX_BATCH_SIZE:1000}
avro.batchIdle=${AVRO_BATCH_IDLE:2000}
mongodb.database=${WHYAT_MONGO_DB:whyat}
mongodb.host=${MONGO_IP:127.0.0.1}
mongodb.port=${MONGO_PORT:27017}
mongodb.username=${WHYAT_MONGO_USER}
mongodb.password=${WHYAT_MONGO_PASSWORD}
whyat.event.dao=${WHYAT_STORE:mongo}
